# Pass through outputs from the CloudWatch dashboard module
output "dashboard_names" {
  description = "Names of the created CloudWatch dashboards"
  value       = module.cloudwatch_dashboards.dashboard_names
}

output "dashboard_arns" {
  description = "ARNs of the created CloudWatch dashboards"
  value       = module.cloudwatch_dashboards.dashboard_arns
}

output "dashboard_count" {
  description = "Number of CloudWatch dashboards created"
  value       = module.cloudwatch_dashboards.dashboard_count
}

output "dashboard_details" {
  description = "Detailed information about created CloudWatch dashboards"
  value       = module.cloudwatch_dashboards.dashboard_details
}

# Debug output to show processed dashboard configurations
output "processed_dashboards" {
  description = "Processed dashboard configurations with variable substitution"
  value       = local.all_dashboards
}

 